/dts-v1/;

/ {
	#address-cells = <2>;
	#size-cells = <2>;
	compatible = "freechips,rocketchip-unknown-dev";
	model = "freechips,rocketchip-unknown";
	L19: chosen {
		bootargs = "earlycon console=ttyUL0 root=/dev/resdisk rw norandmaps nokaslr";
		stdout-path = &L5;
	};
	L23: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		timebase-frequency = <10000000>;
		L13: cpu@0 {
			clock-frequency = <0>;
			compatible = "ICT,xiangshan", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <32768>;
			d-tlb-sets = <1>;
			d-tlb-size = <8>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <32768>;
			i-tlb-sets = <1>;
			i-tlb-size = <8>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0>;
			reg = <0x0>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <0>;
			tlb-split;
			L14: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
		L16: cpu@1 {
			clock-frequency = <0>;
			compatible = "ICT,xiangshan", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <64>;
			d-cache-size = <32768>;
			d-tlb-sets = <1>;
			d-tlb-size = <8>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <64>;
			i-cache-size = <32768>;
			i-tlb-sets = <1>;
			i-tlb-size = <8>;
			mmu-type = "riscv,sv39";
			next-level-cache = <&L0>;
			reg = <0x1>;
			riscv,isa = "rv64imafdc";
			status = "okay";
			timebase-frequency = <0>;
			tlb-split;
			L17: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L0: memory@80000000 {
		device_type = "memory";
		reg = <0x0 0x80000000 0x0 0x80000000>;
	};
	L20: reserved-memory {
		#address-cells = <2>;
		#size-cells = <2>;
		ranges;
		L24: resdisk {
			reg = <0x0 0x82000000 0x0 0x04000000>;
		};
	};
	L22: soc {
		#address-cells = <2>;
		#size-cells = <2>;
		compatible = "freechips,rocketchip-unknown-soc", "simple-bus";
		ranges;
		L25: resdisk@82000000 {
			compatible = "resdisk";
			memory-region = <&L24>;
		};
		L15: bus-error-unit@38010000 {
			compatible = "sifive,buserror0";
			interrupt-parent = <&L8>;
			interrupts = <5>;
			reg = <0x0 0x38010000 0x0 0x1000>;
			reg-names = "control";
		};
		L18: bus-error-unit@38011000 {
			compatible = "sifive,buserror0";
			interrupt-parent = <&L8>;
			interrupts = <6>;
			reg = <0x0 0x38011000 0x0 0x1000>;
			reg-names = "control";
		};
		L7: clint@38000000 {
			compatible = "riscv,clint0";
			interrupts-extended = <&L14 3 &L14 7 &L17 3 &L17 7>;
			reg = <0x0 0x38000000 0x0 0x10000>;
			reg-names = "control";
		};
		L10: debug-controller@38020000 {
			compatible = "sifive,debug-013", "riscv,debug-013";
			debug-attach = "dmi";
			interrupts-extended = <&L14 12 &L17 12>;
			reg = <0x0 0x38020000 0x0 0x1000>;
			reg-names = "control";
		};
		L6: error-device@0 {
			compatible = "sifive,error0";
			reg = <0x0 0x0 0x0 0x80000000>;
		};
		L8: interrupt-controller@3c000000 {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L14 11 &L14 9 &L17 11 &L17 9>;
			reg = <0x0 0x3c000000 0x0 0x4000000>;
			reg-names = "control";
			riscv,max-priority = <7>;
			riscv,ndev = <6>;
		};
		L12: mmpma@38021000 {
			reg = <0x0 0x38021000 0x0 0x1000>;
			reg-names = "control";
		};
		L9: pll_ctrl@3a000000 {
			reg = <0x0 0x3a000000 0x0 0x1000>;
			reg-names = "control";
		};
		L5: serial@40600000 {
			compatible = "xlnx,xps-uartlite-1.00.a";
			interrupt-parent = <&L8>;
			interrupts = <1>;
			reg = <0x0 0x40600000 0x0 0x10>;
		};
	};
};
